# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: smvp-csr
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__mmio-readtest
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/gcc-8 $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mmio-readtest
  command = $PRE_LINK && /usr/bin/gcc-8 $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__smvp-toolkit-gui
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/gcc-8 $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__smvp-toolkit-gui
  command = $PRE_LINK && /usr/bin/gcc-8 $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__smvp-toolkit-cli
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/gcc-8 $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__smvp-toolkit-cli
  command = $PRE_LINK && /usr/bin/gcc-8 $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mmio-writetest
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/gcc-8 $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mmio-writetest
  command = $PRE_LINK && /usr/bin/gcc-8 $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/cupchurch/git-repos/smvp-toolkit -B/home/cupchurch/git-repos/smvp-toolkit/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

